# TP5_AppliOrienteeServices

./: .gitignore  README.md  TP5_AppliOrienteeServices.sln
AppECommerce/: AppECommerce.cs  AppECommerce.csproj
BillManager/: BillManager.cs  BillManager.csproj  BillRequest.cs
BillSDK/: Bill.cs  BillLine.cs  BillRequest.cs  BillSDK.csproj
StockManager/: StockManager.cs  StockManager.csproj  stock.json
StockSDK/: Item.cs  ItemLine.cs  StockManager.cs  StockSDK.csproj
TP5_AppliOrienteeServices/: Program.cs  TP5_AppliOrienteeServices.csproj
TP5_AppliOrienteeServices/Properties/: AssemblyInfo.cs
UserManager/: UserManager.cs  UserManager.csproj  users.json
UserSDK/: User.cs  UserSDK.csproj
