<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AppECommerce\AppECommerce.csproj" />
    <ProjectReference Include="..\BillManager\BillManager.csproj" />
    <ProjectReference Include="..\StockManager\StockManager.csproj" />
    <ProjectReference Include="..\UserManager\UserManager.csproj" />
    <ProjectReference Include="..\UserSDK\UserSDK.csproj" />
    <ProjectReference Include="..\StockSDK\StockSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
